// root
:root{
    --color-border: black;
    --color-white: white;
    --color-black: rgb(0, 0, 0);
    --transition-timing: 0.3s;
    --color-very-dark-blue: #0a2735;
    --color-dark-blue: #265a74;
    --color-desaturated-blue: #5bb2dd;
    // --color-very-dark-blue: #1f0628;
    // --color-dark-blue: #442f4b;
    // --color-desaturated-blue: #9e78ac;
    --color-pale-blue: #28282e;
    --color-white: #fff;
    --default-padding: 2rem;
    --default-radius: 0.8rem;
}
// End root
/* reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  a {
    color: inherit;
    display: inline-block;
  }
  
  button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    border: 0;
  }
  
  ul,
  ol {
    list-style: none;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-size: 1.6rem;
    font-family: "Rubik", sans-serif;
    color: var(--color-white);
  }
  
/* End reset */
// conainer
.container{
    display: grid;
    background: url("../images/bg1.avif") ;
    grid-template-columns: repeat(4,20rem);
    background-size: 60rem;
    min-height: 100vh;
    gap: var(--default-padding);
    align-content: center;
    justify-content: center;
    padding-bottom: 10rem;
    // background-blend-mode: difference;
    // &::before{
    //     content: "";
    //     position: absolute;
    //     width: 100%;
    //     height: 100%;
    //     backdrop-filter: blur(0.2rem);
    // }
    
}

// all cards
.card{
    display: flex;
    flex-direction: column;
    z-index: 1;
    background-color: var(--color-dark-blue);
    border-radius: var(--default-radius);
    overflow: hidden;
    
    & .top{
        background-color: var(--color-desaturated-blue);
        padding: var(--default-padding);
    }
    &:nth-child(1){
        grid-row: 1/3;
    }
}


// first card
.personal__img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 0.2rem solid var(--color-white) ;
}
.personal__name{
    font-size: 2.6rem;
    font-weight: 300;
    margin-top: 0.5rem;
}
.bottom{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: var(--default-padding);
    margin: auto 0;
}
.column__pic{
    width: 2rem;
    height: 2rem;
}
.column{
    display: flex;
    flex: 1;
    gap: 0.5rem;
    align-items: center;
}
.column__pic:hover{
    transition: var(--transition-timing);
    transform: scale(1.5);
}
.column__name{
    font-size: 1.2rem;
    font-weight: 300;
}



// other cards
.card:not(:nth-child(1)){
    padding: var(--default-padding);
    justify-content: center;
    // align-content: center;
}
.link__card{
    font-size: 2.4rem;
    font-weight: 300;
}
.type__card{
    font-size: 1.2rem;
    font-weight: 400;
}
.stack{
    margin-top: var(--default-padding);
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    gap: 0.5rem;
}
.title__stack{
    font-weight: 300;
}

.techs__stack{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

}
.tech{
    background-color: var(--color-desaturated-blue);
    // display: inline-block;
    padding: 0.5rem;
    border-radius: calc(var(--default-radius)/3);
}

// Responsive 

@media (min-width : 600px) and (max-width : 900px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        align-content: start;
    }
    
    
    .card:nth-child(1){
        grid-column: 1/3;
        flex-direction: row;
        border-radius: 0;
        
    }

    .top{
        display: flex;
        // flex-direction: row;
        align-items: center;
        gap: 1rem;
        flex: 1;
    }

    .bottom{ 
            
        flex: 1;
    }
}
@media (max-width : 600px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
        align-content: start;
    }
    
    
    .card:nth-child(1){
        grid-column: 1/2;
        flex-direction: column;
        border-radius: 0;
        
    }

    .top{
        display: flex;
        // flex-direction: row;
        align-items: center;
        gap: 1rem;
        flex: 1;
    }

    .bottom{ 
        flex-direction: row;
        flex-wrap: wrap;
       
    }
}
@media (max-width : 900px){
    .card:not(:nth-child(1)){
        margin: 0 var(--default-padding);
    }
}